{
  "name": "hexo-theme-butterfly-newbee",
  "version": "5.7.1.260810",
  "description": "A Simple and Card UI Design theme for Hexo, but improved.",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "butterfly",
    "Card UI Design",
    "SamHou",
    "hexo-theme-butterfly"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SamHou0/hexo-theme-butterfly-newbee"
  },
  "bugs": {
    "url": "https://github.com/SamHou0/hexo-theme-butterfly-newbee/issues",
    "email": "sam@samhou.top"
  },
  "dependencies": {
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-util": "^4.0.0",
    "moment-timezone": "^0.6.3"
  },
  "homepage": "https://blog.samhou.moe/",
  "author": "Sam Hou <sam@samhou.top>",
  "license": "Apache-2.0"
}
